:root {
  --percentage-bar-color: #4339f2;
  --percentage-container-bg: #dad7fe;
  --light-gray-color: #a3a3a3;
  --navigation-btn-bg: #e02200;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  margin-bottom: 0;
}
h6 {
  padding: 0;
  margin: 0;
  font-size: 14px;
}
.container-customer {
  padding: 10px;
  width: 80%;
  margin: 0 auto;
  overflow-y: auto;
}
/*Customer orders section*/
.customer-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1px;
  border: 1px solid transparent;
  padding: 0.2rem;
  margin-bottom: 0;
}
.customer-data {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0.5rem;
  gap: 2px;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.customer-data-name {
  width: 50%;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
  line-height: 0.5;
  height: 44px;
}
.customer-data-name img {
  width: 25%;
  border: 1px solid transparent;
  border-radius: 50%;
  height: 100%;
}
.customer-data-name .customer-name {
  width: 70%;
}
.customer-data-name .customer-name p {
  font-size: 14px;
  color: var(--light-gray-color);
}

.order-precentage {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  width: 60%;
}
.order-precentage p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 0;
}
.precentage-container {
  background-color: var(--percentage-container-bg);
  width: 100%;
  border: 1px solid transparent;
  border-radius: 30px;
}
.precentage-bar {
  background-color: var(--percentage-bar-color);
  width: 70%;
  height: 8px;
  border: 1px solid transparent;
  border-radius: 30px;
}
.header h3 {
  top: 15px;
  position: relative;
}

.react-multi-carousel-list {
  top: 25px !important;
}
.react-multiple-carousel__arrow {
  background-color: var(--navigation-btn-bg) !important;
  width: 50px !important;
  height: 50px !important;
  border: 1px solid transparent !important;
  border-radius: 20px !important;
  top: 10px !important;
  position: fixed !important;
  display: block !important;
}
.react-multiple-carousel__arrow--left {
  left: calc(89%) !important;
}
@media (max-width:800px) {
  .react-multiple-carousel__arrow--left {
    left: calc(80%) !important;
  }
}
@media (max-width: 700px) {
  .react-multiple-carousel__arrow {
    width: 30px !important;
    height: 30px !important;
    padding: 0.5rem;
  }
  .react-multiple-carousel__arrow::before {
    font-size: 17px;
  }
  .react-multiple-carousel__arrow--left {
    left: calc(70%) !important;
  }
}

/*Customer Review section*/

.customer-review {
  margin-top: 5%;
}
.customer-review-header p {
  margin-top: 2px;
  color: var(--light-gray-color);
}
.customer-review-text p,
.customer-name-review p {
  color: var(--light-gray-color);
  font-size: 14px;
}
.review-li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 60%;
}
.review-body {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.star-rating {
  display: inline-block;
}

.star-icon {
  font-size: 24px;
  color: #ccc;
  margin-right: 5px; /* Add spacing between stars */
}

.star-icon-filled {
  color: #ffcc00;
}
.order-img {
  width: 40%;
}
.order-img img {
  width: 100%;
  border: 1px solid transparent;
  border-radius: 50%;
  height: 150px;
}
.single-slide {
  width: 45% !important;
  margin: 0 auto;
}
.next, 
.prev { 
  width: 3em; 
  height: 3em; 
  flex-shrink: 0; 
  border-radius: 14px; 
  border: 1px solid transparent;
  background: var(--navigation-btn-bg); 
} 
.buttons { 
  display: flex; 
  justify-content: flex-end;
  gap: 0.5em; 
  margin-bottom: 2px;

} 

@media (max-width:900px) {
  .next,
  .prev{
    width: 2em;
    height: 2em;
  }
}

